<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap with(flex)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    /* Gap with (flex) */
    .container {
        max-width: 960px;
        padding: 24px;
        /* border: px ridge #e92c44; */
    }

    .row {
        color:whitesmoke;
        background-color: gray;
        padding: 24px 24px 24px 24px;
        margin: 0px auto;
        
    }
    .w-45 {
        width: 49.10%;
        background-color: rgb(18, 84, 142);
        border: 1px solid green;
    }
    .hr{
        text-align: center;
        color: black;
        font-size: 20px;
    }
     /* Row-gap with (flex) */
     .w-49{
        width: 50%;
        background-color: rgb(18, 84, 142);
        border: 1px solid green;

     }

</style>

<body>
    <script src="js/bootstrap.min.js"></script>
    <!-- Horizontal centering  -->
    <section class="hr">1.Horizontal centering</section>
    <div class="container" style="background-color: darkgray;">
    <div class="mx-auto p-2 row" style="width: 200px;">
        Centered element
      </div>
    </div>


    <!-- Gap with (flex) -->
    <section class="hr">2.Gap with ( flex)</section>
    <div class="container ">
        <div class="row gap-3 ">
            <div class="p-2 w-45">Grid item 1</div>
            <div class="p-2 w-45">Grid item 2</div>
            <div class="p-2 w-45">Grid item 3</div>
            <div class="p-2 w-45">Grid item 4</div>
        </div>
    </div>

    <!-- Row-gap with (flex) -->
    <section class="hr">3.Row-gap with ( flex)</section>
    <div class="container ">
        <div class="row gap-0 row-gap-3 ">
            <div class="p-2 w-49">Grid item 1</div>
            <div class="p-2 w-49">Grid item 2</div>
            <div class="p-2 w-49">Grid item 3</div>
            <div class="p-2 w-49">Grid item 4</div>
        </div>
    </div>

    <!---column-gap with (flex) -->
    <section class="hr">4.Column-gap with ( flex)</section>
    <div class="container ">
        <div class="row gap-0 column-gap-3 ">
            <div class="p-2 w-45">Grid item 1</div>
            <div class="p-2 w-45">Grid item 2</div>
            <div class="p-2 w-45">Grid item 3</div>
            <div class="p-2 w-45">Grid item 4</div>
        </div>
    </div>




</body>

</html>